<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanager.Controllers.LoginController">
   <children>
      <VBox layoutX="-48.0" layoutY="20.0" prefHeight="400.0" prefWidth="300.0" styleClass="login_logo_container" stylesheets="@../Styles/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon glyphName="BOOK" size="5em" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library Manager" />
         </children>
      </VBox>
      <Button fx:id="closeBtn" cancelButton="true" layoutX="542.0" layoutY="1.0" mnemonicParsing="false" styleClass="close" stylesheets="@../Styles/Login.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <graphic>
            <FontAwesomeIcon glyphName="CLOSE" />
         </graphic>
      </Button>
      <FontAwesomeIcon fill="#132a13" glyphName="USER" layoutX="417.0" layoutY="104.0" size="6em" />
      <Text fill="#132a13" layoutX="400.0" layoutY="136.3799991607666" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" AnchorPane.topAnchor="115.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <CustomTextField fx:id="username_fld" layoutX="378.0" layoutY="181.0" prefWidth="220.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #132A13; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="20.0" />
      <CustomPasswordField fx:id="password_fld" layoutX="378.0" layoutY="223.0" prefWidth="220.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #132A13; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="20.0" />
      <JFXButton fx:id="login_btn" defaultButton="true" layoutX="375.0" layoutY="289.0" prefHeight="33.0" prefWidth="150.0" ripplerFill="#b8ffc2" style="-fx-background-color: #132A13;" text="Login" textFill="WHITE" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="75.0" />
      <Label fx:id="errorLogin_lb" alignment="CENTER" layoutX="305.0" layoutY="154.0" prefHeight="18.0" prefWidth="262.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="5.0" />
      <FontAwesomeIcon fill="#132a13" glyphName="USER" layoutX="339.0" layoutY="205.0" size="1.2em" />
      <FontAwesomeIcon fill="#132a13" glyphName="KEY" layoutX="338.0" layoutY="249.0" size="1.2em" />
      <Hyperlink fx:id="hyplink" layoutX="395.0" layoutY="348.0" prefWidth="120.0" stylesheets="@../Styles/Login.css" text="Forgot password?" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="85.0" />
   </children>
</AnchorPane>
